# iss

./: AdminClassDiagram.mdj  Administrator.mdj  CERINTE NONFUNCTIONALE.txt  Centru.mdj  CerinteFunctionale.txt  DiagComunicareCentru.mdj  DiagSecventaCentru.mdj  admin.mdj  centru.mdj  donation.sql  donator.mdj  donatorUML.mdj  doneaza.docx  doneaza.vpp  medic.mdj  medicUML.mdj  unnamed.patch
administrator/: settings.gradle
administrator/gradle/wrapper/: gradle-wrapper.properties
administrator/src/main/java/controllers/: AuthController.java  CentruTrasfuziiController.java  DashboardController.java  MedicController.java
administrator/src/main/java/observer/: IAdminObservable.java  IAdministratorObserver.java
administrator/src/main/java/service/: AdminService.java
centru/: settings.gradle
centru/gradle/wrapper/: gradle-wrapper.properties
centru/src/main/java/controllers/: AuthentificationController.java  DashboardController.java  RequestsController.java  StocSangeController.java
centru/src/main/java/observer/: ICentruObservable.java  ICentruObserver.java
centru/src/main/java/service/: CentruClientService.java
donor/: build.gradle  settings.gradle
donor/gradle/wrapper/: gradle-wrapper.properties
donor/src/main/java/controllers/: ActivityController.java  AuthentificationController.java  DashboardController.java  RequestsController.java  UpdatePersonalDataController.java
donor/src/main/java/observer/: IDonationObservable.java  IDonationObserver.java
donor/src/main/java/service/: DonorClientService.java
medic/: build.gradle  settings.gradle
medic/gradle/wrapper/: gradle-wrapper.properties
medic/src/main/java/controllers/: AutentificareController.java  CompleteazaCerereController.java  DashboardController.java  (+3 more)
model/gradle/wrapper/: gradle-wrapper.properties
services/gradle/wrapper/: gradle-wrapper.properties
source/: settings.gradle
source/administrator/: build.gradle
source/donor/: build.gradle
source/donor/src/main/java/: StartClient.java
source/donor/src/main/java/controllers/: ActivityController.java  AuthentificationController.java  DashboardController.java  RegisterController.java  RequestsController.java  UpdatePersonalDataController.java
source/donor/src/main/java/observer/: IDonationObservable.java
source/donor/src/main/java/service/: DonorClientService.java
source/donor/src/main/resources/: auth.fxml  dashboard.fxml  donate.fxml  history.fxml  login.fxml  register.fxml  update.fxml
source/persistence/: build.gradle
source/persistence/src/main/java/repository/: AbstractRepository.java  AddressRepository.java  AdministratorRepository.java  BloodBagRepository.java  DoctorRepository.java  DoctorRequestRepository.java  DonorRepository.java  DonorRequestFormRepository.java  IAddressRepository.java  IDonorRepository.java  IRepository.java  IRepositoryGeneric.java  LocationRepository.java  MedicalCenterRepository.java  PatientRepository.java  RepositoryException.java
source/persistence/src/main/resources/: Address.hbm.xml  DoctorRequest.hbm.xml  Donor.hbm.xml  Location.hbm.xml  MedicalCenter.hbm.xml  hibernate.cfg.xml
source/persistence/src/main/resources/Mapping/: Administrator.hbm.xml  BloodBag.hbm.xml  Doctor.hbm.xml  Donor.hbm.xml  DonorRequestForm.hbm.xml  Patient.hbm.xml
source/server/: build.gradle
source/server/src/main/java/servers/: DonationServer.java  StartServer.java
source/server/src/main/resources/: log4j2.xml  spring-server.xml
source/services/: build.gradle
(+74 files in other folders)
