group 'source'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.activation', name: 'activation', version: '1.1'

    compile group: 'org.glassfish.jaxb', name: 'jaxb-xjc', version: '2.2.11'

    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile project (":model")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.17.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
