group 'source'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='StartClient'

repositories {
    mavenCentral()
}

dependencies {
    compile project (":model")
    compile project (":services")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.9.0'

}
