group 'source'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='StartClient'

repositories {
    mavenCentral()
}

dependencies {
    compile project (":model")
    compile project (":services")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.9.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.17.Final'

}
