group 'source'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='servers.StartServer'

repositories {
    mavenCentral()
}

dependencies {
    compile project (":model")
    compile project (":services")
    compile project (":persistence")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}
